spring.application.name=order-service
server.port=8002
external-url=http://localhost:8002
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
resilience4j.retry.instances.checkout-api.max-attempts=8
resilience4j.retry.instances.checkout-api.wait-duration=2s
resilience4j.bulkhead.instances.checkout-api.max-concurrent-calls=5